.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
}
  
@media screen and (max-width: 880px) { 
  .cards {
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
  }
}
  
@media screen and (max-width: 640px) { 
  .cards {
    grid-template-columns: repeat(1, 282px);
    margin-left: 19px;
    margin-right: 19px;
  }
}